<RCC>
    <qresource prefix="/icons">
        <file>icons/Accept.svg</file>
        <file>icons/Calendar.svg</file>
        <file>icons/Calendar_Dark.svg</file>
        <file>icons/City.svg</file>
        <file>icons/City_Dark.svg</file>
        <file>icons/Close.svg</file>
        <file>icons/Close_Dark.svg</file>
        <file>icons/Favourite.svg</file>
        <file>icons/Home.svg</file>
        <file>icons/Home_Dark.svg</file>
        <file>icons/List.svg</file>
        <file>icons/List_Dark.svg</file>
        <file>icons/More.svg</file>
        <file>icons/More_Dark.svg</file>
        <file>icons/Search.svg</file>
        <file>icons/Search_Dark.svg</file>
        <file>icons/SearchMore.svg</file>
        <file>icons/SearchMore_Dark.svg</file>
        <file>icons/Settings.svg</file>
        <file>icons/Settings_Dark.svg</file>
        <file>icons/Text.svg</file>
        <file>icons/Text_Dark.svg</file>
        <file>ProjectSamples/Constants.qml</file>
        <file>icons/Previous.svg</file>
        <file>icons/Ticket.svg</file>
        <file>icons/Ticket_Free.svg</file>
        <file>icons/Time.svg</file>
        <file>icons/Map.svg</file>
        <file>icons/Age.svg</file>
        <file>icons/Cost.svg</file>
        <file>icons/Link.svg</file>
        <file>icons/KudaGoLogo.svg</file>
        <file>icons/Today.svg</file>
        <file>icons/Group.svg</file>
        <file>icons/Favourite_Colored.svg</file>
        <file>icons/WideLogo.png</file>
        <file>icons/None.svg</file>
        <file>icons/Code.svg</file>
        <file>icons/GraphicDesign.svg</file>
        <file>icons/Qt.svg</file>
        <file>icons/DarkMode.svg</file>
        <file>icons/LightMode.svg</file>
        <file>icons/Age_Dark.svg</file>
        <file>icons/Cost_Dark.svg</file>
        <file>icons/Link_Dark.svg</file>
        <file>icons/News_Colored.svg</file>
        <file>icons/News.svg</file>
        <file>icons/News_Dark.svg</file>
        <file>icons/About.svg</file>
        <file>icons/Designer.svg</file>
        <file>icons/Programmer.svg</file>
    </qresource>
</RCC>
